let s1(.) = w11^2 + w13^2
let s2(.) = w21^2 + w23^2
let r1(.) = th1 + atan2(w11,w13)
let r2(.) = th2 + atan2(w21,w23)
let t1(.) = √(s1) cos( r1 )
let t2(.) = √(s2) cos( r2 )
let p1(.) = [w11 sin(th1) - w13 cos(th1) ]^2 + w12^2
let p2(.) = [w21 sin(th2)- w23 cos(th2) ]^2 + w22^2
let _p1(.) = t1^2 + w12^2
let _p2(.) = t2^2 + w22^2
let e1(.) = p1 - p2
let O1(.) = e1^2
let c1(.) = [ s1 + 2 w12^2 ] - [ s2 + 2 w22^2 ]
#
section 1 Verifying (4)
  ftest p1 _p1
  ftest p2 _p2
#
section 2 Verifying (39)
  let dO1\th1 = PD(O1,th1)
  let _39(.) = (-s1) sin(2 r1) [ (c1) + s1 cos(2 r1) - s2 cos(2 r2) ]
  ftest dO1\th1 _39
#
section 3 Verifying (40, 45)
  let _40(.) = (k @pi)/2 - atan2(w11,w13)
  ztest _39 th1 _40 -k
  let _45_1(.) = acos( [(-c1) + s2 cos(2 (r2+k @pi) )]/s1 )/2 - atan2(w11,w13)
  let _45_2(.) = -acos( [(-c1) + s2 cos(2 (r2+k @pi) )]/s1 )/2 - atan2(w11,w13)
  let _45_3(.) = acos( [(c1) + s1 cos(2 (r1+k @pi) )]/s2 )/2 - atan2(w21,w23)
  let _45_4(.) = -acos( [(c1) + s1 cos(2 (r1+k @pi) )]/s2 )/2 - atan2(w21,w23)
  ztest _39 th1 _45_1 -k -except
  ztest _39 th1 _45_2 -k -except
  ztest _39 th2 _45_3 -k -except
  ztest _39 th2 _45_4 -k -except
#
section 4 Verifying (34,35)
  let dO1\th2 = PD(O1,th2)
  let ddO1\th11 = PD(dO1\th1,th1)
  let ddO1\th12 = PD(dO1\th1,th2)
  let ddO1\th21 = PD(dO1\th2,th1)
  let ddO1\th22 = PD(dO1\th2,th2)
  let |H| = ddO1\th11 ddO1\th22 - ddO1\th12 ddO1\th21
  let _21 = -2 s1 s2 sin(2 r1) sin(2 r2)
  ftest _21 ddO1\th12
  #let _19 = (-s1) [ (s1) + e1 cos(2 r1) + s1 cos(4 r1) ]
  #ftest _19 ddO1\th11
  let _34 = (-s1) [ (2 c1) cos(2 r1) + (2 s1) cos(4 r1) - (2 s2) cos(2 r1) cos(2 r2) ]
  ftest _34 ddO1\th11
  let _35 = (s2) [ (2 c1) cos(2 r2) - (2 s2) cos(4 r2) + (2 s1) cos(2 r2) cos(2 r1) ]
  ftest _35 ddO1\th22
