let s1(.) = w11^2 + w13^2
let s2(.) = w21^2 + w23^2
let r1(.) = th1 + atan2(w11,w13)
let r2(.) = th2 + atan2(w21,w23)
let t1(.) = √(s1) cos( r1 )
let t2(.) = √(s2) cos( r2 )
let p1(.) = [w11 sin(th1) - w13 cos(th1) ]^2 + w12^2
let p2(.) = [w21 sin(th2)- w23 cos(th2) ]^2 + w22^2
let _p1(.) = t1^2 + w12^2
let _p2(.) = t2^2 + w22^2
let e1(.) = p1 - p2
let O1(.) = e1^2
let c1(.) = [ s1 + 2 w12^2 ] - [ s2 + 2 w22^2 ]
#
section 1 Verifying (4)
  ftest p1 _p1
  ftest p2 _p2
#
section 2 Verifying (39)
  let dO1\th1 = PD(O1,th1)
  let _39(.) = (-s1) sin(2 r1) [ (c1) + s1 cos(2 r1) - s2 cos(2 r2) ]
  ftest dO1\th1 _39
#
section 3 Verifying (40, 45)
#scope
  let _40(.) = (k @pi)/2 - atan2(w11,w13)
  let _45_1(.) = acos( [(-c1) + s2 cos(2 (r2+k @pi) )]/s1 )/2 - atan2(w11,w13)
  let _45_2(.) = -acos( [(-c1) + s2 cos(2 (r2+k @pi) )]/s1 )/2 - atan2(w11,w13)
  let _45_3(.) = acos( [(c1) + s1 cos(2 (r1+k @pi) )]/s2 )/2 - atan2(w21,w23)
  let _45_4(.) = -acos( [(c1) + s1 cos(2 (r1+k @pi) )]/s2 )/2 - atan2(w21,w23)

  let z_39_1(.) = _39(th1)∘(_40)
  let z_39_2(.) = _39(th1)∘(_45_1)
  let z_39_3(.) = _39(th1)∘(_45_2)
  let z_39_4(.) = _39(th2)∘(_45_3)
  let z_39_5(.) = _39(th2)∘(_45_4)
  ztest z_39_1 -k
  ztest z_39_2 -k -except
  ztest z_39_3 -k -except
  ztest z_39_4 -k -except
  ztest z_39_5 -k -except
#end
#
section 4 Verifying (34,35)
  let dO1\th2 = PD(O1,th2)
  let ddO1\th11 = PD(dO1\th1,th1)
  let ddO1\th12 = PD(dO1\th1,th2)
  let ddO1\th21 = PD(dO1\th2,th1)
  let ddO1\th22 = PD(dO1\th2,th2)
  let 1Hes = ddO1\th11 ddO1\th22
  let 2Hes = ddO1\th12 ddO1\th21
  let Hes = 1Hes - 2Hes
  let _21 = -2 s1 s2 sin(2 r1) sin(2 r2)
  ftest _21 ddO1\th12
  ftest _21 ddO1\th21
  let _19 = (-2 s1) [ (-s1/2) + 2 e1 cos(2 r1) + (s1/2) cos(4 r1) ]
  ftest _19 ddO1\th11
  let _34 = (-s1) [ (2 c1) cos(2 r1) + (2 s1) cos(4 r1) - (2 s2) cos(2 r1) cos(2 r2) ]
  ftest _34 ddO1\th11
  let _35 = (s2) [ (2 c1) cos(2 r2) - (2 s2) cos(4 r2) + (2 s1) cos(2 r2) cos(2 r1) ]
  ftest _35 ddO1\th22
#
section 5 Verifying (54)
  let s12s = (s1 s2)^2
  let _54 = s12s [ 1 - cos(4 r1) - cos(4 r2) + cos(4 r1) cos(4 r2) ]
  ftest _54 2Hes
#
section 6 Verifying (62, 64, 65)
scope
  let case_1(.) = (k1 @pi) - atan2(w11,w13)
  let case_2(.) = @pi/2 + (k1 @pi) - atan2(w11,w13)
  let case_3(.) = (k2 @pi) - atan2(w21,w23)
  let case_4(.) = @pi/2 + (k2 @pi) - atan2(w21,w23)
  let s_w12_pos(.) = 1 + √(w21^2+w23^2+w22^2)
  let s_w12_neg(.) = 0.5 √(w21^2+w23^2+w22^2)
  fssample Hes th1 case_1 th2 case_3 -k
  fssample Hes th1 case_2 th2 case_3 -k
  fssample Hes th1 case_1 th2 case_4 -k
  fssample Hes th1 case_2 th2 case_4 -k
  fssample ddO1\th11 th1 case_2 th2 case_3 w12 s_w12_pos -k
  fssample ddO1\th11 th1 case_2 th2 case_3 w12 s_w12_neg -k

  mtest O1 th1 case_2 th2 case_3 w12 s_w12_neg -k -max -rad 0.05 -testvars th1,th2
  mtest O1 th1 case_2 th2 case_3 w12 s_w12_pos -k -min -rad 0.05 -testvars th1,th2
end
#
section 7 Verifying (71)
scope

#debug
scope
  let fA1(.) = (-s1) [ (2 c1) cos(2 r1) + (2 s1) cos(4 r1) - (2 s2) cos(2 r1) cos(2 r2) ]
  #fssample fA1 -k -except
  #fssample fA1 th2 _45_3 -k -except
  let fA11(.) = fA1(th2)∘(_45_3)
  let fA11_(.) = ddO1\th11(th2)∘(_45_3)
  #fssample fA11 -k -except
  #print fA11
  let fA2(.) = (-s1^2) [cos(4 r1) - 1]
  let fAeq(.) = fA11 - fA2
  #print fAeq all
  fssample fAeq -k -except

  #fssample fA2 -k -except
  ftest fA11 fA2 -k -except
  ftest fA11_ fA2 -k -except
end
  let fA_1(.) = ddO1\th11(th2)∘(_45_3)
  let _67(.) = (-s1^2) [cos(4 r1) - 1]
  ftest fA_1 _67 -k -except

  let fB_1(.) = ddO1\th22(th2)∘(_45_3)
  let _68(.) = [(-2 c1^2) - (s1^2) + (2 s2^2)] - (s1) [4 c1 cos(2 r1) + s1 cos(4 r1)]
  ftest fB_1 _68 -k -except

  fssample _67 -k -except
  fssample _68 -k -except

  let 1Hes_72(.) = _67 _68
  let 1Hes_72_1(.) = 1Hes(th2)∘(_45_3)
  print 1Hes_72 c
  print 1Hes_72_1 c
  let ztt = 1Hes_72-1Hes_72_1

  ftest 1Hes_72 1Hes_72_1 -k -except
    fssample ztt -k -except

  fssample 1Hes_72 -k -except
  fssample 1Hes_72_1 -k -except

quit




  let _71(.) = (2 s1) [c1 cos(2 r1) + s1]
  let _71_1(.) = (-s1) ( [2 c1 cos(2 r1)] + [ 2 s1 cos(4 r1)] - [2 cos(2 r1) (c1 + s1 cos(2 r1)) ] )
  fssample Hes th1 _45_1 -k  -except -10.0 10.0 1000

  fssample ddO1\th11 -k  -except -10.0 10.0 1000
  fssample ddO1\th11 th1 _45_1 -k  -except -10.0 10.0 1000
end
