<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <!-->EditTextPreference  android:key="Server" 
        	android:title="Mediafrost Server Address" android:dialogTitle="Mediafrost Server Address"
            android:summary="192.168.1.4:24107" android:defaultValue="192.168.1.4:24107" />
    <CheckBoxPreference android:key="EnableLimits" 
        	android:title="Limits" 
        	android:summaryOff="Always Backup Everything" android:switchTextOff=""
            android:summaryOn="Backup Based on Limits" android:switchTextOn="" />
     <EditTextPreference  android:key="MinFiles" android:dependency="EnableLimits"
        	android:title="Minimum Files to Backup" android:dialogTitle="Minimum Files to Backup"
            android:summary="30" android:defaultValue="30" />
      <EditTextPreference  android:key="MaxFiles" android:dependency="EnableLimits"
        	android:title="Maximum Files to Backup" android:dialogTitle="Maximum Files to Backup"
            android:summary="900" android:defaultValue="900" /-->
         
</PreferenceScreen>