<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Welcome to Adobe GoLive 4</title>
	</head>

	<body bgcolor="#880002" text="white" link="white" alink="#cacaca" vlink="#dadada" marginwidth="3" marginheight="0" leftmargin="3" topmargin="0">
		<font size="2">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td nowrap><font size="2">Would you like to mirror this content on your Web site? <a href="shader/Q3A_shader_manual.zip"><b>Download the .Zip file now!</b></a><b> (66K)<br>
					</b>Find an error? Report it to <a href="mailto:jason@heppler.com">jason@heppler.com<br>
					</a></font></td>
			</tr>
		</table>
		</font>
	</body>

</html>
