# http://learnxinyminutes.com/docs/julia/
# István Maros. Computational Techniques of the Simplex Method. Kluwer Academic Publishers, Boston, 2003. [CTSM]
# Robert J. Vanderbei. Linear Programming: Foundations and Extensions. Springer, second edition, 2001. [LPFE]

#= 
	Solve, Revised, Simplex. lp_solve_rsimplex
	1. revised simplex, basis inversion, no reuse
	2. revised simplex, basis factorization, no reuse
	3. revised simplex, basis factorization, reuse, no re-factorization
	4. revised simplex, basis factorization, reuse, re-factorization
	5. revised simplex, basis factorization, reuse, re-factorization, degen, sing
	
	Solve, Revised, Sparse. solve_srsimplex
	1. revised sparse simplex

	Presolve
	1. ??
=#

module dcd # Data Crunching Debugger
	
	type Session
		iters::Array{Dict{String,Any}, 1}

		Session() = ( x = new(); x.iters = Array(Dict{String,Any}, 0); return x; )
	end

	function iter(sess, descr)
		push!(sess.iters, Dict{String,Any}()) 
		set(sess, "descr", descr)
	end

	function set(sess, key, val)
		sess.iters[end][key] = val
	end

	function get(sess, it, key)
		return sess.iters[it][key]
	end

	function println(sess, it, key)
		println(get(sess, it, key))
	end
end

module lp
	using dcd

	const Invalid = "Invalid"
	const Optimal = "Optimal"
	const Unbounded = "Unbounded"
	const Maxit = "Maxit"

	type Canonical_problem
		numtype::String
		n::Int
		m::Int
		c#::Array{Any, 1}
		A#::Array{Any, 2}
		b#::Array{Any, 1}
		params::Dict{String,Any}

		Canonical_problem() = new()
	end

	type Solution
		solved::Bool
		status::String

		prob::Canonical_problem
		sess::dcd.Session
		data
		
		Solution() = ( x = new(); x.solved = false; x.status = Invalid; x.sess = dcd.Session(); return x; )
	end	

	function conv_vec(numtype, V)
		n = length(V)
		ret = eval(parse( "Array($numtype, $n)" ))
		for i = 1:n 
			ret[i] = eval(parse("convert($(numtype), $V[$i])"))
		end
		return ret
	end

	function conv_mat(numtype, M)
		r = size(M)[1]; c = size(M)[2];
		ret = eval(parse( "Array($numtype, ($r, $c))" ))
		for i = 1:length(M)
			ret[i] = eval(parse("convert($(numtype), $M[$i])"))
		end
		return ret
	end

	function create_min_problem(numtype, c, A, b, params = {})
		ret = Canonical_problem()
		ret.numtype = numtype
		ret.n = length(c)
		ret.m = length(b)
		ret.c = vcat( conv_vec(numtype, c), eval(parse( "zeros($numtype, $(ret.m))" )) ) 
		ret.A = hcat( conv_mat(numtype, A), conv_mat(numtype, eye(ret.m)) )
		ret.b = conv_vec(numtype, b)
		ret.params = params
		return ret
	end

	function create_max_problem(numtype, c, A, b, params = {}) return create_min_problem(numtype, -1*(c), A, b, params) end
	
	function dcd_var_info(n, i) return i <= n ? ("x", i) : ("w", i-n); end
	function dcd_var(n, i) s,i = dcd_var_info(n, i); return @sprintf "%s%d" s i; end
	function dcd_iR(n, m, iB) 
		iR = Int[] 
		for i = 1:m+n 
			if findfirst(iB, i) == 0 push!(iR, i) end
		end
		return iR
	end			
		
	function dcd_basis(n, iB)
		for i = 1:length(iB)
			vs,vi = dcd_var_info(n, iB[i])
			@printf "%s%d " vs vi
		end
		@printf "\n"
	end	

	function dcd_pivots_impl(sol, typ)
		if isempty(sol.sess.iters) return; end
		n = sol.prob.n
		iB = deepcopy(sol.sess.iters[1]["iB"])
		iR = dcd_iR(sol.prob.n, sol.prob.m, iB)
		if (typ == 2) dcd_basis(n, iB); end
		if (typ == 3) dcd_basis(n, iR); end
		for i = 1:length(sol.sess.iters)
			c,r = sol.sess.iters[i]["pivot"]
			if (typ == 1) @printf "%d. %s,%s \n" i dcd_var(n, iR[c]) dcd_var(n, iB[r]); end
			tmp = iR[c]; iR[c] = iB[r]; iB[r] = tmp;
			if (typ == 2) dcd_basis(n, iB); end
			if (typ == 3) dcd_basis(n, iR); end
		end		
	end

	function dcd_pivots(sol) dcd_pivots_impl(sol, 1) end
	function dcd_bases(sol) dcd_pivots_impl(sol, 2) end
	function dcd_nbases(sol) dcd_pivots_impl(sol, 3) end
	function dcd_iters(sol) println(length(sol.sess.iters)) end

	problem_db = Any[]

	function problem_simple(numtype) 
		return create_min_problem(numtype, [1, 1], [2 3;], [10], {"maxit" => 5})
	end; push!(problem_db, (problem_simple, ""))

	function problem_LPFE_p88(numtype)	
		return create_max_problem(numtype, [4,3], [1 -1; 2 -1; 0 1], [1, 3, 5], {"maxit" => 5})
	end; push!(problem_db, (problem_LPFE_p88, "LPFE_p88"))

	function problem_LPFE_p11(numtype)	
		return create_max_problem(numtype, [5,4,3], [2 3 1; 4 1 2; 3 4 2], [5, 11, 8], {"maxit" => 5})
	end; push!(problem_db, (problem_LPFE_p11, "LPFE_p11"))

	function problem_LPFE_p27(numtype)	
		return create_max_problem(numtype, [10,-57,-9,-24], [0.5 -5.5 -2.5 9; 0.5 -1.5 -0.5 1; 1 0 0 0], [0, 0, 1], {"maxit" => 5})
	end; push!(problem_db, (problem_LPFE_p27, "LPFE_p27 degen"))

end


module lp_rsimplex_algo1
	using lp
	using dcd

	type Working_data
		prob::lp.Canonical_problem
		n::Int
		m::Int
		iB::Array{Int, 1}
		iR::Array{Int, 1}
		B#::Array{numtype, 2}
		Binv#::Array{numtype, 2}
		R#::Array{numtype, 2}
		β#::Array{numtype, 1}
		πT#::Array{numtype, 1}
		cBT#::Array{numtype, 1}
		dJ#::Array{numtype, 1}
		αq#::Array{numtype, 1}
		zero
		
		Working_data() = new()
	end

	function create_data(prob)
		ret = Working_data()
		ret.prob = prob
		ret.n = prob.n 
		ret.m = prob.m
		ret.iB = Array(Int, prob.m)
		ret.iR = Array(Int, prob.n)
		numtype = prob.numtype; n = prob.n; m = prob.m;
		ret.B = eval(parse( "Array($numtype, ($m,$m))" ))
		#ret.Binv = eval(parse( "Array($numtype, ($m,$m))" ))
		ret.R = eval(parse( "Array($numtype, ($m,$n))" ))
		ret.β = eval(parse( "Array($numtype, $m)" ))
		#ret.πT = eval(parse( "Array($numtype, $m+$n)" ))
		#ret.cBT = eval(parse( "Array($numtype, $m)" ))
		ret.dJ = eval(parse( "Array($numtype, $n)" ))
		#ret.αq = eval(parse( "Array($numtype, $n)" ))
		ret.zero = eval(parse( "zero($numtype)" ))
		return ret
	end	

	function split_cols(S, T1, T2, iT1)
		i1 = 1; Tc1 = 1; Tc2 = 1;
		for c = 1:size(S)[2]
			if length(iT1) >= i1 && c == iT1[i1]
				T = T1; Tc = Tc1; Tc1 = Tc1+1; i1 = i1 + 1;
			else
				T = T2; Tc = Tc2; Tc2 = Tc2+1; 
			end
			for r = 1:size(S)[1]
				T[r, Tc] = S[r, c]
			end	
		end
	end

	function set_basis_logical(data)
		data.iB = [i for i in data.n+1:data.n+data.m]
		data.iR = [i for i in 1:data.n]
	end

	function update_B_R(data) split_cols(data.prob.A, data.B, data.R, data.iB) end
	function update_Binv(data) data.Binv = inv(data.B) end
	function init_β(data) data.β = data.Binv * (data.prob.b) end
	function update_cBT(data) data.cBT = transpose(data.prob.c[data.iB]) end
	function update_πT(data) data.πT = reshape(data.cBT * data.Binv, length(data.cBT)); end
	function calc_dj(data, j) i = data.iR[j]; dj = data.prob.c[i] - dot(data.πT, data.prob.A[:,i]); return dj; end	
	function update_dJ(data) for j = 1:data.n data.dJ[j] = calc_dj(data, j) end; end	
	function update_αq(data, q) data.αq = data.Binv * (data.prob.A[:,q]) end
	function check_optimal_dJ(data) return all( dj->(dj >= data.zero), data.dJ ); end
	function update_β(data, p, θ) data.β = data.β - (θ*data.αq); data.β[p] = θ; end
	function pivot_iB_iR(data, q, p) tmp = data.iR[q]; data.iR[q] = data.iB[p]; data.iB[p] = tmp; end 	

	function price_full_dantzig(data)
		# [CTSM].p187
		min_i = 0; min_dj = data.zero;
		for i = 1:length(data.dJ)
			dj = data.dJ[i]
			if (dj < data.zero && dj <= min_dj)
				if (dj == min_dj)
					println("Warning: degeneracy.")
				end	
				min_i = i; min_dj = dj;
			end	
		end
		return min_i
	end	

	function chuzro(data)
		min_i = 0; min_ratio = data.zero;
		for i = 1:length(data.αq)
			if (data.αq[i] > data.zero)
				ratio = data.β[i] / data.αq[i]
				if (min_i == 0 || ratio <= min_ratio)
					if (ratio == min_ratio)
						println("Warning: degeneracy.")
					end	
					min_i = i; min_ratio = ratio;
				end
			end
		end
		return (min_i, min_ratio)
	end

	function solve_data(data)
		# [CTSM].p33,p30, but with naive basis reinversion instead of update.
		it = 0; maxit = get(data.prob.params, "maxit", 0);
		sol = lp.Solution(); sol.data = data; sol.prob = data.prob;
		dcd.iter(sol.sess, "init")
		#Step 0
		set_basis_logical(data)
		dcd.set(sol.sess, "iB", deepcopy(data.iB))
		update_B_R(data) 
		update_Binv(data)
		init_β(data)
		#todo phaseI
		update_cBT(data)

		while(maxit == 0 || it < maxit)
			#Step 1
			update_πT(data)
			#Step 2
			update_dJ(data)
			if check_optimal_dJ(data)
				sol.solved = true; sol.status = lp.Optimal;
				return sol
			end
			q = price_full_dantzig(data)
			#Step 3
			update_αq(data, q)
			#Step 4
			p,θ = chuzro(data)
			if (p == 0)
				sol.solved = false; sol.status = lp.Unbounded;
				return sol
			end
			dcd.set(sol.sess, "pivot", (q, p))
			#Step 5
			update_β(data, p, θ)
			pivot_iB_iR(data, q, p)
			update_B_R(data)
			update_Binv(data)
			it = it + 1
		end	

		sol.solved = false; sol.status = lp.Maxit;
		return sol
	end

	function solve_problem(problem) return solve_data(create_data(problem)) end

end

function test(key, numtype = "Float32")
	prob = 0
	if (typeof(key) == Int)
		pinfo = lp.problem_db[key]
		prob = pinfo[1](numtype)
	else
		for i = 1:length(lp.problem_db)
			pinfo = lp.problem_db[i]
			if (contains(pinfo[2], key))
				prob = pinfo[1](numtype)
				break	
			end
		end
	end

	if (typeof(prob) != Int)
		@printf "Problem: '%s' \n" pinfo[2]
		sol = lp_rsimplex_algo1.solve_problem(prob)
		return sol
	end
	return lp.Solution();
end
